server.port=8441
server.undertow.accesslog.dir=logs
server.undertow.accesslog.enabled=false
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=4MB
server.undertow.threads.io=8
server.undertow.threads.worker=256
server.ssl.key-password=6x6ocw43
server.ssl.key-store=classpath:cert/7976385_media.cesiumai.com.jks
server.ssl.key-store-password=6x6ocw43

websocket.url=/jtt1078/websocket/
http.flv.port=8888
jtt1078.server.ip=120.27.226.220
jtt1078.server.port=1078
ffmpeg.path=/usr/local/ffmpeg/bin/ffmpeg
ffmpeg.debug=true
play.rtmp.url=rtmp://media.cesiumai.com/live/{TAG}
play.http.url=http://media.cesiumai.com:8080/live/{TAG}.flv
play.https.url=https://media.cesiumai.com:8086/live/{TAG}.flv

spring.kafka.bootstrap-servers=172.16.140.38:9092,172.16.140.34:9092
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=video_server_prod

spring.redis.database=0
spring.redis.host=172.16.140.38
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.password=27c1a7d0c287d610c15e4cea4ff15b
spring.redis.port=6379
spring.redis.timeout=5000
