server.port=8441
server.undertow.accesslog.dir=logs
server.undertow.accesslog.enabled=false
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=4MB
server.undertow.threads.io=8
server.undertow.threads.worker=256
server.ssl.key-password=ak7iz0li
server.ssl.key-store=classpath:cert/video.cesiumai.cn.jks
server.ssl.key-store-password=ak7iz0li

websocket.url=/jtt1078/websocket/
http.flv.port=8888
jtt1078.server.ip=182.148.55.83
jtt1078.server.port=1078
ffmpeg.path=/opt/ffmpeg-5.1.1/ffmpeg
ffmpeg.debug=true
play.rtmp.url=rtmp://video.cesiumai.cn/live/{TAG}
play.http.url=http://video.cesiumai.cn:8080/live/{TAG}.flv
play.https.url=https://video.cesiumai.cn:8086/live/{TAG}.flv

spring.kafka.bootstrap-servers=118.178.191.236:9094,101.37.38.48:9094
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=video_server_dev

spring.redis.database=0
spring.redis.host=101.37.38.48
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.password=27c1a7d0c287d610c15e4cea400000
spring.redis.port=6379
spring.redis.timeout=5000